<!DOCTYPE html>
<html lang="en">
    <head>
        <?php include "head.html" ?>
        <title>Features</title>
    </head>
    <body>
        <div class="main-container">
            <?php include "header.html" ?>
            <main class="pricing-content">
                <section class="picture-text-box picture-text-box--hero">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="assets/pricing/mobile/hero.jpg">
                        <source media="(min-width: 768px)" srcset="assets/pricing/tablet/hero.jpg">
                        <img alt="Create and share" src="assets/pricing/desktop/hero.jpg" />
                    </picture>
                    <article class="text-box-content content-with-gradient">
                        <h1 class="heading-2">Pricing.</h1>
                        <p class="default-paragraph">Create a your stories, Photosnap is a platform for photographers and visual storytellers. It’s the simple way to create and share your photos.</p>
                    </article>
                </section>
                <div class="plans">
                    <div class="pricing-period-selection">
                        <span class="heading-5 monthly" data-plan="Monthly">Monthly</span>
                        <div class="pricing-toggler">
                            <div class="toggler-box">
                                <div class="black-layer">
                                    <div class="bullet"></div>
                                </div>
                            </div>
                        </div>
                        <span class="heading-5 yearly" data-plan="Yearly">Yearly</span>
                    </div>
                    <div class="plans-boxes">
                        <div class="plan-box">
                            <h2 class="heading-3">Basic</h2>
                            <p class="default-paragraph">Includes basic usage of our platform. Recommended for new and aspiring photographers.</p>
                            <div class="price-details">
                                <h3 class="heading-2" data-monthly-data>$19.00</h3>
                                <h3 class="heading-2" data-yearly-data>$190.00</h3>
                                <div class="default-paragraph" data-monthly-data>per month</div>
                                <div class="default-paragraph" data-yearly-data>per year</div>
                            </div>
                            <a class="button button--1">Pick plan</a>
                        </div>
                        <div class="plan-box content-with-gradient">
                            <h2 class="heading-3">Pro</h2>
                            <p class="default-paragraph">More advanced features available. Recommended for photography veterans and professionals.</p>
                            <div class="price-details">
                                <h3 class="heading-2" data-monthly-data>$39.00</h3>
                                <h3 class="heading-2" data-yearly-data>$390.00</h3>
                                <div class="default-paragraph" data-monthly-data>per month</div>
                                <div class="default-paragraph" data-yearly-data>per year</div>
                            </div>
                            <a class="button button--2">Pick plan</a>
                        </div>
                        <div class="plan-box">
                            <h2 class="heading-3">Business</h2>
                            <p class="default-paragraph">Additional features available such as more detailed metrics. Recommended for business owners.</p>
                            <div class="price-details">
                                <h3 class="heading-2" data-monthly-data>$99.00</h3>
                                <h3 class="heading-2" data-yearly-data>$990.00</h3>
                                <div class="default-paragraph" data-monthly-data>per month</div>
                                <div class="default-paragraph" data-yearly-data>per year</div>
                            </div>
                            <a class="button button--1">Pick plan</a>
                        </div>
                    </div>
                </div>
            </main>
            <?php include "footer.html" ?>
        </div>
    </body>
</html>